device id 0
statusApiId = 0x180 / #define STATUS_ID       0x0A086000
colorApiId = 0x184 / #define COLOR_SENSOR_ID 0x0A086100
controlApiId = 0x190 / #define CONTROL_ID      0x0A086400

#define CONTROL_ID      0x0A086400
#define STATUS_ID       0x0A086000
#define COLOR_SENSOR_ID 0x0A086100


dt7Api1Id1 = = 0x185
dt7Api1Id2 = = 0x186
dt7Api1Id3 = = 0x187


ctre pdp
target: 0x804148b
Type ID: 0x08
Manufacture ID: 0x04
API ID: 0x052

rev pdh
target: 0x8051901
Type ID: 0x08
Manufacture ID: 0x05
API ID: 0x064